OPENAI_API_KEY=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
SERPAPI_API_KEY=da31a3ca810f969aa2a6f7be0459e61c3f1417ead0cea9119bdb64eaf0fa6582
GIPHY_API_KEY=your_key_here
NEWS_API_KEY=34c8f79c2364419997242c4bb0f0c79a
TMDB_API_KEY=your_key_here
GOOGLE_API_KEY=your_key_here
GOOGLE_CSE_ID=your_id_here
WOLFRAM_ALPHA_APPID=your_id_here
FOURSQUARE_API_KEY=your_id_here
